package com.company;
//в Java нельзя создать обьект абстрактного класса
public abstract class Animal {
    //если стоит public, то это поле наследуется
    //если стоит private, то поле не наследуется
    //protected- поле наследуется и в классе потомке становится public
    // (default или не указан) - поле наследуется, но только в рамках одного пакета
    //
    public float size;
    public float weight;
    private String color;
    protected String name;

    // у абстрактного метода не должно быть тела ({})
    //абстрактный метод можно обьявить только внутри абстрактного класса
    // в классах потомках обязательно необходимо добавить
    //реализацию(тело) для всех абстрактных методов
    //родительского класса
    public abstract void say();
}

